{
  "name": "god-help-me",
  "version": "0.0.1",
  "description": "A god printer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ookangzheng/god-help-me.git"
  },
  "keywords": [
    "god",
    "helper"
  ],
  "author": "ookangzheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ookangzheng/god-help-me/issues"
  },
  "homepage": "https://github.com/ookangzheng/god-help-me#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
